Translation
===========

Debexpo is entirely translatable using django i18n system and gettext.

When working on translation, always make sure that you execute commands from the
``debexpo/`` directory, not the root of the repository.

Translate text from debexpo
---------------------------

Add a new language
~~~~~~~~~~~~~~~~~~

To add a new language, simply invoke `manage.py makemessages -l`, followed by
the language code::

    python3 ./manage.py makemessages -l de

Update translation sources
~~~~~~~~~~~~~~~~~~~~~~~~~~

To update translation sources from python code, run `manage.py makemessages
-a`::

    python3 ./manage.py makemessages -a

Work on translation
~~~~~~~~~~~~~~~~~~~

Use your favorite translation software to work on the translation files.

Generate translation binaries files
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

To actually show translated text on the software, django uses a binary form of
the translation files, called MO. Those file are generated automatically
generated on build time by the ``setup.py``. While developing, you might need
to update those files manually. In order to do so, run::

    python3 ./manage.py compilemessages

Make debexpo text translatable
------------------------------

For detailed documentation, see `Django translation`_

On templates
~~~~~~~~~~~~

Use the ``trans`` and ``blocktrans`` tag.

The ``i18n`` module must be loaded at the beginning for the template:

.. code-block:: django

    {% load i18n %}

    {% trans 'this one line text will be translated' %}

    {% blocktrans with local_value=my_var trimmed %}
    This text will be translated to.

    Note that no further tag will be accepted in the blocktrans.
    Also, variable are only available from the with keyword declared in the
    block: {{ local_value }}.

    When working with text that does not need newlines (e.g. html), always use
    the 'trimmed' option of 'blocktrans'. This allow to generate much nicer po
    files.
    {% endblocktrans %}

In python code
~~~~~~~~~~~~~~

Use the gettext helper provided by django:

.. code-block:: python

    from django.utils.translation import gettext as _

    ...
    text = _("This text will be available for translation.")

.. _Django translation: https://docs.djangoproject.com/en/2.2/topics/i18n/translation/


Importing changes in translations from Weblate
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. Lock weblate on https://hosted.weblate.org/projects/debexpo/debexpo/#repository
1. Run ``share/update-translations.sh``
1. ``git push origin translation/next``
1. On https://hosted.weblate.org/settings/debexpo/debexpo/#vcs switch branch from
   ``live`` to ``translation/next``
1. On https://hosted.weblate.org/projects/debexpo/debexpo/#repository click ``Reset``
   to rebase all of weblate into our custom rebase process
1. ``git merge translation/update`` to update the live branch with the updated translations
1. ``git push origin live``
1. On https://hosted.weblate.org/projects/debexpo/debexpo/#repository switch the
   branch back to ``live``
1. If everything went smoothly, unlock weblate
